

# primary config
OPENAI_API_KEY=""
MODEL="gpt-4o"
SIDE_MODEL="gpt-4o-mini"
PLANNER_MODEL="gpt-5"
TAVILY_API_KEY=""   

# retrieve config
EMB_MODEL="text-embedding-3-large"
RERANKER_MODEL="BAAI/bge-reranker-v2-m3"

# reddit client param
CLIENT_ID=""
CLIENT_SECRET=""
REDDIT_PASSWORD=""
REDDIT_USERNAME=""
USER_AGENT="python:mybot:v1.0 (by u/{reddit_username})"

# langsmith setting
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

